spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/db_test
spring.datasource.username=root
spring.datasource.password=rootroot1
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
